// import 'package:flutter/material.dart';
// import 'package:flutter/painting.dart';
// import 'package:flutter/rendering.dart';
// import 'package:flutter/widgets.dart';
// import 'package:project1/Auth/Selectaddress.dart';

// class Cartscreen extends StatefulWidget {
//   const Cartscreen({super.key});

//   @override
//   State<Cartscreen> createState() => _CartscreenState();
// }

// class _CartscreenState extends State<Cartscreen> {
//   int _currentIndex = 0;

//   List<String> image = [
//     "assets/gp5.png",
//   ];
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SafeArea(
//         child: Column(children: [
//           Padding(
//             padding: const EdgeInsets.all(15),
//             child: Row(
//               mainAxisAlignment: MainAxisAlignment.start,
//               children: [
//                 InkWell(
//                   onTap: () {
//                     Navigator.pop(context);
//                   },
//                   child: Icon(
//                     Icons.arrow_back_ios_new,
//                     color: Colors.black,
//                     size: 25,
//                   ),
//                 ),
//                 SizedBox(
//                   width: 133,
//                 ),
//                 Text(
//                   'Cart',
//                   style: TextStyle(
//                       fontSize: 20, color: Colors.black, fontFamily: 'Poppins'),
//                 ),
//                 SizedBox(
//                   height: 30,
//                 ),
//               ],
//             ),
//           ),
//           Container(
//             height: 145,
//             width: 380,
//             color: Colors.white12,
//             child: Row(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               mainAxisAlignment: MainAxisAlignment.start,
//               children: [
//                 Container(
//                   height: 110,
//                   width: 120,
//                   child: Image(image: AssetImage("assets/gp3.png")),
//                   decoration:
//                       BoxDecoration(borderRadius: BorderRadius.circular(10)),
//                 ),
//                 Padding(
//                   padding: const EdgeInsets.symmetric(vertical: 20),
//                   child: Column(
//                     crossAxisAlignment: CrossAxisAlignment.start,
//                     mainAxisAlignment: MainAxisAlignment.start,
//                     children: [
//                       Row(
//                         children: [
//                           Text(
//                             'Galaxy M33',
//                             style: TextStyle(
//                                 fontSize: 12,
//                                 color: Colors.black,
//                                 fontFamily: 'Poppins'),
//                           ),
//                           SizedBox(width: 130),
//                           Icon(
//                             Icons.delete,
//                             color: Colors.red,
//                             size: 20,
//                           ),
//                         ],
//                       ),
//                       SizedBox(
//                         width: 8,
//                       ),
//                       Text(
//                         '(4GB | 64 GB )',
//                         style: TextStyle(
//                             fontSize: 12,
//                             color: Colors.black,
//                             fontFamily: 'Poppins'),
//                       ),
//                       SizedBox(
//                         height: 10,
//                       ),
//                       Padding(
//                         padding: const EdgeInsets.symmetric(horizontal: 2),
//                         child: Row(
//                           children: [
//                             Text(
//                               'AED 42900',
//                               style: TextStyle(
//                                 fontSize: 11,
//                                 color: Colors.black,
//                               ),
//                             ),
//                             SizedBox(
//                               width: 5,
//                             ),
//                             Text(
//                               'AED74999',
//                               style: TextStyle(
//                                 decoration: TextDecoration.lineThrough,
//                                 decorationColor: Colors.red,
//                                 fontSize: 8,
//                                 color: Colors.red,
//                               ),
//                             ),
//                             SizedBox(
//                               width: 50,
//                             ),
//                             Container(
//                               height: 25,
//                               width: 25,
//                               decoration: BoxDecoration(
//                                   color: Color.fromARGB(255, 229, 219, 219),
//                                   border: Border.all(color: Colors.grey)),
//                               child: Padding(
//                                 padding: const EdgeInsets.only(
//                                   bottom: 5,
//                                   top: 0.1,
//                                   left: 9,
//                                 ),
//                                 child: Text(
//                                   '-',
//                                   style: TextStyle(
//                                       fontSize: 15,
//                                       fontFamily: 'Poppies',
//                                       color: Colors.black),
//                                 ),
//                               ),
//                             ),
//                             SizedBox(
//                               width: 8,
//                             ),
//                             Text(
//                               '1',
//                               style: TextStyle(
//                                   fontSize: 10,
//                                   fontFamily: 'Poppies',
//                                   color: Colors.black),
//                             ),
//                             SizedBox(
//                               width: 8,
//                             ),
//                             Container(
//                               height: 25,
//                               width: 25,
//                               decoration: BoxDecoration(
//                                   color: Color.fromARGB(255, 229, 219, 219),
//                                   border: Border.all(color: Colors.grey)),
//                               child: Padding(
//                                 padding: const EdgeInsets.only(top: 3, left: 9),
//                                 child: Text(
//                                   '+',
//                                   style: TextStyle(
//                                       fontSize: 10,
//                                       fontFamily: 'Poppies',
//                                       color: Colors.black),
//                                 ),
//                               ),
//                             ),
//                           ],
//                         ),
//                       ),
//                     ],
//                   ),
//                 ),
//               ],
//             ),
//           ),
//           Container(
//             height: 145,
//             width: 380,
//             color: Colors.white12,
//             child: Row(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               mainAxisAlignment: MainAxisAlignment.start,
//               children: [
//                 Container(
//                   height: 110,
//                   width: 120,
//                   child: Image(image: AssetImage("assets/gp2.png")),
//                   decoration:
//                       BoxDecoration(borderRadius: BorderRadius.circular(10)),
//                 ),
//                 Padding(
//                   padding: const EdgeInsets.symmetric(vertical: 20),
//                   child: Column(
//                     crossAxisAlignment: CrossAxisAlignment.start,
//                     mainAxisAlignment: MainAxisAlignment.start,
//                     children: [
//                       Row(
//                         children: [
//                           Text(
//                             'Galaxy M33',
//                             style: TextStyle(
//                                 fontSize: 12,
//                                 color: Colors.black,
//                                 fontFamily: 'Poppins'),
//                           ),
//                           SizedBox(width: 130),
//                           Icon(
//                             Icons.delete,
//                             color: Colors.red,
//                             size: 20,
//                           ),
//                         ],
//                       ),
//                       SizedBox(
//                         width: 8,
//                       ),
//                       Text(
//                         '(4GB | 64 GB )',
//                         style: TextStyle(
//                             fontSize: 12,
//                             color: Colors.black,
//                             fontFamily: 'Poppins'),
//                       ),
//                       SizedBox(
//                         height: 10,
//                       ),
//                       Padding(
//                         padding: const EdgeInsets.symmetric(horizontal: 2),
//                         child: Row(
//                           children: [
//                             Text(
//                               'AED 42900',
//                               style: TextStyle(
//                                 fontSize: 11,
//                                 color: Colors.black,
//                               ),
//                             ),
//                             SizedBox(
//                               width: 5,
//                             ),
//                             Text(
//                               'AED74999',
//                               style: TextStyle(
//                                 decoration: TextDecoration.lineThrough,
//                                 decorationColor: Colors.red,
//                                 fontSize: 8,
//                                 color: Colors.red,
//                               ),
//                             ),
//                             SizedBox(
//                               width: 50,
//                             ),
//                             Container(
//                               height: 25,
//                               width: 25,
//                               decoration: BoxDecoration(
//                                   color: Color.fromARGB(255, 229, 219, 219),
//                                   border: Border.all(color: Colors.grey)),
//                               child: Padding(
//                                 padding: const EdgeInsets.only(
//                                   bottom: 5,
//                                   top: 0.1,
//                                   left: 9,
//                                 ),
//                                 child: Text(
//                                   '-',
//                                   style: TextStyle(
//                                       fontSize: 15,
//                                       fontFamily: 'Poppies',
//                                       color: Colors.black),
//                                 ),
//                               ),
//                             ),
//                             SizedBox(
//                               width: 8,
//                             ),
//                             Text(
//                               '1',
//                               style: TextStyle(
//                                   fontSize: 10,
//                                   fontFamily: 'Poppies',
//                                   color: Colors.black),
//                             ),
//                             SizedBox(
//                               width: 8,
//                             ),
//                             Container(
//                               height: 25,
//                               width: 25,
//                               decoration: BoxDecoration(
//                                   color: Color.fromARGB(255, 229, 219, 219),
//                                   border: Border.all(color: Colors.grey)),
//                               child: Padding(
//                                 padding: const EdgeInsets.only(top: 3, left: 9),
//                                 child: Text(
//                                   '+',
//                                   style: TextStyle(
//                                       fontSize: 10,
//                                       fontFamily: 'Poppies',
//                                       color: Colors.black),
//                                 ),
//                               ),
//                             ),
//                           ],
//                         ),
//                       ),
//                     ],
//                   ),
//                 ),
//               ],
//             ),
//           ),
//           Padding(
//             padding: const EdgeInsets.all(10),
//             child: Row(
//               children: [
//                 Text(
//                   'Cart Summary',
//                   style: TextStyle(
//                       fontSize: 18, fontFamily: 'Poppins', color: Colors.black),
//                 ),
//               ],
//             ),
//           ),
//           Row(
//             children: [
//               Padding(
//                 padding: const EdgeInsets.symmetric(horizontal: 12),
//                 child: Text(
//                   'Cart Total',
//                   style: TextStyle(fontSize: 18, color: Colors.black),
//                 ),
//               ),
//               SizedBox(
//                 width: 130,
//               ),
//               Column(
//                 children: [
//                   Text(
//                     'AED 42,900.000',
//                     style: TextStyle(
//                       fontSize: 15,
//                       color: Colors.black,
//                       fontFamily: 'Poppins',
//                     ),
//                   ),
//                 ],
//               ),
//             ],
//           ),
//           Row(
//             children: [
//               Padding(
//                 padding: const EdgeInsets.symmetric(horizontal: 12),
//                 child: Text(
//                   'Discount',
//                   style: TextStyle(fontSize: 18, color: Colors.black),
//                 ),
//               ),
//               SizedBox(
//                 width: 148,
//               ),
//               Column(
//                 children: [
//                   Text(
//                     'AED 8,900.000',
//                     style: TextStyle(
//                       fontSize: 15,
//                       color: Colors.black,
//                       fontFamily: 'Poppins',
//                     ),
//                   ),
//                 ],
//               ),
//             ],
//           ),
//           Row(
//             children: [
//               Padding(
//                 padding: const EdgeInsets.symmetric(horizontal: 12),
//                 child: Text(
//                   'Other Charges',
//                   style: TextStyle(fontSize: 18, color: Colors.black),
//                 ),
//               ),
//               SizedBox(
//                 width: 108,
//               ),
//               Column(
//                 children: [
//                   Text(
//                     'AED 1,900.000',
//                     style: TextStyle(
//                       fontSize: 15,
//                       color: Colors.black,
//                       fontFamily: 'Poppins',
//                     ),
//                   ),
//                 ],
//               ),
//             ],
//           ),
//           Padding(
//             padding: const EdgeInsets.all(15),
//             child: Row(
//               children: [
//                 Text(
//                   'Total Price',
//                   style: TextStyle(fontSize: 18, color: Colors.black),
//                 ),
//                 SizedBox(
//                   width: 133,
//                 ),
//                 Column(
//                   children: [
//                     Text(
//                       'AED 42,900.000',
//                       style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins',
//                       ),
//                     ),
//                   ],
//                 ),
//               ],
//             ),
//           ),
//           SizedBox(
//             height: 20,
//           ),
//           ElevatedButton(
//             onPressed: () {
//               Navigator.push(context,
//                   MaterialPageRoute(builder: (context) => Screenaddress()));
//             },
//             style: ElevatedButton.styleFrom(
//               backgroundColor: Color.fromARGB(255, 0, 38, 104),
//               padding: EdgeInsets.symmetric(
//                 horizontal: 135,
//                 vertical: 10,
//               ),
//               shape: RoundedRectangleBorder(
//                 borderRadius: BorderRadius.circular(10),
//               ),
//             ),
//             child: Text(
//               'Checkout',
//               style: TextStyle(fontSize: 18, color: Colors.white),
//             ),
//           ),
//         ]),
//       ),
//     );
//   }
// }