// import 'package:flutter/material.dart';

// class Electronicsscreen extends StatefulWidget {
//   const Electronicsscreen({super.key});

//   @override
//   State<Electronicsscreen> createState() => _ElectronicsscreenState();
// }

// class _ElectronicsscreenState extends State<Electronicsscreen> {
//   int _currentIndex = 0;

//   List<String> image = [
//     "assets/camera.png",
//     "assets/lens.png",
//     "assets/mobileframe.png",
//     "assets/smartwatch.png",
//     "assets/laptop.png",
//     "assets/machine.png","assets/tab3.png","assets/speaker4.png",
//   ];

//   List<String> text = [
//     "Camera",
//     "Lens",
//     "Mobileframe",
//     "Smartwatch",
//     "Laptop",
//     "Machine",
//     "Tab",
//     "Speaker",
//   ];
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SafeArea(
//           child: SingleChildScrollView(
//         child: Column(
//           children: [
//             Padding(
//               padding: const EdgeInsets.all(15),
//               child: Row(
//                 mainAxisAlignment: MainAxisAlignment.start,
//                 children: [
//                   InkWell(
//                     onTap: () {
//                       Navigator.pop(context);
//                     },
//                     child: const Icon(
//                       Icons.arrow_back_ios_new,
//                       color: Colors.black,
//                       size: 25,
//                     ),
//                   ),
//                   SizedBox(width: 80),
//                   Text(
//                     'Electroics Items',
//                     style: TextStyle(
//                       fontSize: 20,
//                       color: Colors.black,
//                       fontFamily: 'Poppins',
//                     ),
//                   ),
//                 ],
//               ),
//             ),
//             SizedBox(height: 20),
//             Container(
//               height: 500,
//               width: 300,
//               child: GridView.builder(
//                 physics: NeverScrollableScrollPhysics(),
//                 shrinkWrap: true,
//                 gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
//                   crossAxisCount: 2, // Number of columns
//                   crossAxisSpacing: 90,
//                   mainAxisSpacing: 10,
//                   childAspectRatio: 1.0, // Aspect ratio of grid items
//                 ),
//                 itemCount: image.length, // Use dynamic length
//                 itemBuilder: (context, index) {
//                   return Column(
//                     children: [
//                       Container(
//                         height: 50,
//                         width: 120,
//                         child: Center(
//                           child: Padding(
//                             padding: const EdgeInsets.symmetric(horizontal: 10),
//                             child: Image.asset(image[index]),
//                           ),
//                         ),
//                       ),
//                       Text(
//                         text[index],
//                         style: TextStyle(
//                             fontSize: 10,
//                             color: Colors.black,
//                             fontFamily: 'Poppins'),
//                       ),
//                     ],
//                   );
//                 },
//               ),
//             ),
//           ],
//         ),
//       )),
//     );
//   }
// }
