// import 'package:flutter/material.dart';
// import 'package:project1/Auth/Desklaptoppage.dart';
// import 'package:project1/Auth/Productlist.dart';

// class MenuScreen extends StatefulWidget {
//   const MenuScreen({super.key});

//   @override
//   State<MenuScreen> createState() => _MenuScreenState();
// }

// class _MenuScreenState extends State<MenuScreen> {
//   int _currentIndexs = 0;

//   List<String> image1 = [
//     "assets/laptop1.png",
//     "assets/mobiles2.png",
//     "assets/tab3.png",
//     "assets/speaker4.png",
//     "assets/group1041.png",
//     "assets/watch5.png"
//   ];
//   List<String> text2 = [
//     "Desktop & Laptop",
//     "Mobiles",
//     "Tablets",
//     "Electronics",
//     "Gadgets",
//     "Smart Technology",
//   ];
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SafeArea(child: Column(children: [
//         Padding(
//             padding: const EdgeInsets.all(15),
//             child: Row(
//               mainAxisAlignment: MainAxisAlignment.start,
//               children: [
//                 InkWell(
//                   onTap: () {
//                     Navigator.pop(context);
//                   },
//                   child: Icon(
//                     Icons.arrow_back_ios_new,
//                     color: Colors.black,
//                     size: 25,
//                   ),
//                 ),
//                 SizedBox(width:MediaQuery.of(context).size.width/3,),
//                 Center(
//                   child: Text(
//                     'Menu',
//                     style: TextStyle(
//                         fontSize: 20,
//                         color: Colors.black,
//                         fontFamily: 'Poppins'),
//                   ),
//                 ),
//               ],
//             ),
//           ),
//           SizedBox(height: 20),
//           Container(
//             height: 500,
//             width: 300,
//             child: GridView.builder(
//               physics: NeverScrollableScrollPhysics(),
//               shrinkWrap: true,
//               gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
//                 crossAxisCount: 2, // Number of columns
//                 crossAxisSpacing: 50,
//                 mainAxisSpacing: 10,
//                 childAspectRatio: 1.0, // Aspect ratio of grid items
//               ),
//               itemCount: image1.length, // Use dynamic length
//               itemBuilder: (context, index) {
//                 return Column(
//                   children: [
//                     Container(
//                       height: 50,
//                       width: 120,
//                       child: Center(
//                         child: Padding(
//                           padding: const EdgeInsets.symmetric(horizontal: 10),
//                           child: InkWell(
//                             onTap: () {
//                 Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => Desklaptoppage()));
//               },
//                             child: Image.asset(image1[index])),
//                         ),
//                       ),
//                     ),
//                     Text(
//                       text2[index],
//                       style: TextStyle(
//                           fontSize: 10,
//                           color: Colors.black,
//                           fontFamily: 'Poppins'),
//                     ),
//                   ],
//                 );
//               },
//             ),
//           )


//       ],),),
//     );
//   }
// }