// import 'package:flutter/cupertino.dart';
// import 'package:flutter/material.dart';
// import 'package:project1/Auth/Orderdetails.dart';
// import 'package:bottom_navy_bar/bottom_navy_bar.dart';

// class Myorder extends StatefulWidget {
//   const Myorder({super.key});

//   @override
//   State<Myorder> createState() => _MyorderState();
// }

// class _MyorderState extends State<Myorder> {
//   List<String> text = ["Delivered", "Ordered", "Cancelled"];
//   int _currentIndexs = 0;

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SafeArea(
//         child: SingleChildScrollView(
//           child: Column(
//             children: [
//               Padding(
//                 padding: EdgeInsets.all(15),
//                 child: Row(
//                   mainAxisAlignment: MainAxisAlignment.start,
//                   children: [
//                     InkWell(
//                       onTap: () {
//                         Navigator.pop(context);
//                       },
//                       child: Icon(
//                         Icons.arrow_back_ios_new,
//                         color: Colors.black,
//                         size: 25,
//                       ),
//                     ),
//                     SizedBox(width: 100),
//                     Text(
//                       'My Order',
//                       style: TextStyle(
//                         fontSize: 20,
//                         color: Colors.black,
//                         fontFamily: 'Poppins',
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//               SizedBox(
//                 height: 700,
//                 child: ListView.builder(
//                     itemCount: text.length,
//                     itemBuilder: (context, index) {
//                       return Container(
//                           padding: EdgeInsets.all(10),
//                           color: Color.fromARGB(77, 255, 255, 255),
//                           height: 210,
//                           width: 350,
//                           child: Column(
//                             children: [
//                               Container(
//                                 decoration: BoxDecoration(
//                                   borderRadius: BorderRadius.circular(10),
//                                   color: Color.fromARGB(30, 143, 143, 143),
//                                 ),
//                                 child: Padding(
//                                   padding: EdgeInsets.all(10),
//                                   child: Row(
//                                     mainAxisAlignment:
//                                         MainAxisAlignment.spaceBetween,
//                                     children: [
//                                       Column(
//                                         crossAxisAlignment:
//                                             CrossAxisAlignment.start,
//                                         children: [
//                                           Text(
//                                             'Order ID :',
//                                             style: TextStyle(
//                                               fontSize: 15,
//                                               color:
//                                                   Color.fromARGB(113, 0, 0, 0),
//                                               fontFamily: 'Poppins',
//                                             ),
//                                           ),
//                                           Text(
//                                             '123AS201',
//                                             style: TextStyle(
//                                               fontSize: 15,
//                                               color: Colors.black,
//                                               fontFamily: 'Poppins',
//                                             ),
//                                           ),
//                                         ],
//                                       ),
//                                       Column(
//                                         crossAxisAlignment:
//                                             CrossAxisAlignment.end,
//                                         children: [
//                                           Text(
//                                             'Tue, 10 Oct 2023',
//                                             style: TextStyle(
//                                               fontSize: 15,
//                                               color:
//                                                   Color.fromARGB(126, 0, 0, 0),
//                                               fontFamily: 'Poppins',
//                                             ),
//                                           ),
//                                           Text(
//                                             'AED 24,999.00',
//                                             style: TextStyle(
//                                               fontSize: 15,
//                                               color: Colors.black,
//                                               fontFamily: 'Poppins',
//                                             ),
//                                           ),
//                                         ],
//                                       ),
//                                     ],
//                                   ),
//                                 ),
//                               ),
//                               Row(
//                                 mainAxisAlignment: MainAxisAlignment.start,
//                                 crossAxisAlignment: CrossAxisAlignment.start,
//                                 children: [
//                                   Container(
//                                       height: 80,
//                                       width: 90,
//                                       child: Padding(
//                                         padding: EdgeInsets.only(top: 10),
//                                         child: Image.asset(
//                                             'assets/samsung copy.png'),
//                                       )),
//                                   Column(
//                                     crossAxisAlignment:
//                                         CrossAxisAlignment.start,
//                                     children: [
//                                       Padding(
//                                         padding: EdgeInsets.only(top: 10),
//                                         child: Text(
//                                           'Samsung Galaxy S22 Ultra 5G ',
//                                           style: TextStyle(
//                                             fontSize: 12,
//                                             color: Color.fromARGB(126, 0, 0, 0),
//                                             fontFamily: 'Poppins',
//                                           ),
//                                         ),
//                                       ),
//                                       Text(
//                                         '( Phantom White,12GB-256GB ) ',
//                                         style: TextStyle(
//                                           fontSize: 10,
//                                           color: Color.fromARGB(126, 0, 0, 0),
//                                           fontFamily: 'Poppins',
//                                         ),
//                                       ),
//                                       SizedBox(
//                                         height: 3,
//                                       ),
//                                       Text(
//                                         'Qty: 2',
//                                         style: TextStyle(
//                                           fontSize: 10,
//                                           color: Color.fromARGB(94, 0, 0, 0),
//                                           fontFamily: 'Poppins',
//                                         ),
//                                       ),
//                                       SizedBox(
//                                         height: 10,
//                                       ),
//                                       Row(
//                                         children: [
//                                           InkWell(onTap: () {Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => Orderdetails()));
                        
//                       },
//                                             child: Text(
//                                               'View Details',
//                                               style: TextStyle(
//                                                 fontSize: 15,
//                                                 color: Color.fromARGB(
//                                                     255, 1, 58, 104),
//                                                 fontFamily: 'Poppins',
//                                               ),
//                                             ),
//                                           ),
//                                           SizedBox(
//                                             width: 10,
//                                           ),
//                                           Icon(
//                                             Icons.play_circle_outline,
//                                             color:
//                                                 Color.fromARGB(255, 1, 58, 104),
//                                             size: 15,
//                                           ),
//                                         ],
//                                       ),
//                                     ],
//                                   ),
//                                 ],
//                               ),
//                               Row(
//                                 mainAxisAlignment: MainAxisAlignment.end,
//                                 children: [
                                  
//                                   Container(
//                                     height: 30,
//                                     width: 80,
//                                     color: text[index] == "Ordered"
//                                                 ? Color.fromARGB(49, 76, 175, 79)
//                                                 : Color.fromARGB(93, 244, 67, 54),
//                                     child: Center(
//                                       child: 
//                                       Text(
//                                         text[index].toString(),
//                                         style: TextStyle(
//                                             fontSize: 13,
//                                             color: text[index] == "Ordered"
//                                                 ? Colors.green
//                                                 : Colors.red),
//                                       ),
//                                     ),
//                                   ),
//                                 ],
//                               ),
//                             ],
//                           ));
//                     }),
//               )
//             ],
//           ),
//         ),
//       ),
//       bottomNavigationBar: BottomNavyBar(
//         backgroundColor: Color.fromARGB(255, 0, 74, 134),
//         showInactiveTitle: true,
//         selectedIndex: _currentIndexs,
//         borderRadius: BorderRadius.only(
//             topLeft: Radius.circular(30), topRight: Radius.circular(30)),
//         itemCornerRadius: 24,
//         iconSize: 20,
//         curve: Curves.easeIn,
//         onItemSelected: (index) => setState(() => _currentIndexs = index),
//         items: [
//           BottomNavyBarItem(
//             icon: Icon(Icons.home, color: Colors.white),
//             title: Text(' ', style: TextStyle(color: Colors.red)),
//             activeColor: Colors.blue,
//           ),
//           BottomNavyBarItem(
//             icon: Icon(Icons.view_cozy_rounded, color: Colors.white),
//             title: Text(' ', style: TextStyle(color: Colors.red)),
//             activeColor: Colors.blue,
//           ),
//           BottomNavyBarItem(
//             icon: Icon(Icons.person, color: Colors.white),
//             title: Text(' ', style: TextStyle(color: Colors.red)),
//             activeColor: Colors.blue,
//           ),
//           BottomNavyBarItem(
//             icon: Icon(Icons.menu, color: Colors.white),
//             title: Text(' ', style: TextStyle(color: Colors.red)),
//             activeColor: Colors.blue,
//           ),
//         ],
//       ),

//     );
//   }
// }
