// import 'package:flutter/cupertino.dart';
// import 'package:flutter/material.dart';

// class Orderdetails extends StatefulWidget {
//   const Orderdetails({super.key});

//   @override
//   State<Orderdetails> createState() => _OrderdetailsState();
// }

// class _OrderdetailsState extends State<Orderdetails> {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SafeArea(
//         child: Column(
//           children: [
//             Padding(
//               padding: EdgeInsets.all(15),
//               child: Row(
//                 mainAxisAlignment: MainAxisAlignment.start,
//                 children: [
//                   InkWell(
//                     onTap: () {
//                       Navigator.pop(context);
//                     },
//                     child: Icon(
//                       Icons.arrow_back_ios_new,
//                       color: Colors.black,
//                       size: 25,
//                     ),
//                   ),
//                   SizedBox(width: 90),
//                   Text(
//                     'Order Details',
//                     style: TextStyle(
//                       fontSize: 20,
//                       color: Colors.black,
//                       fontFamily: 'Poppins',
//                     ),
//                   ),
//                 ],
//               ),
//             ),
//             SizedBox(
//               height: 10,
//             ),
//             Padding(
//               padding: EdgeInsets.only(left: 20),
//               child: Row(
//                 children: [
//                   Text(
//                     'Order ID : 123AS201',
//                     style: TextStyle(
//                       fontSize: 15,
//                       color: Colors.black,
//                       fontFamily: 'Poppins',
//                     ),
//                   ),
//                   SizedBox(
//                     width: 120,
//                   ),
//                   Text(
//                     'Delivered',
//                     style: TextStyle(
//                       fontSize: 15,
//                       color: Colors.green,
//                     ),
//                   ),
//                 ],
//               ),
//             ),
//             Row(
//               children: [
//                 Padding(
//                   padding: EdgeInsets.only(left: 20),
//                   child: Text(
//                     'Tue, 10 Oct 2023',
//                     style: TextStyle(
//                       fontSize: 13,
//                       color: Color.fromARGB(163, 0, 0, 0),
//                       fontFamily: 'Poppins',
//                     ),
//                   ),
//                 ),
//               ],
//             ),
//             SizedBox(
//               height: 30,
//             ),
//             Container(
//               height: 145,
//               width: 380,
//               color: Colors.white12,
//               child: Row(
//                 crossAxisAlignment: CrossAxisAlignment.start,
//                 mainAxisAlignment: MainAxisAlignment.start,
//                 children: [
//                   Container(
//                     height: 110,
//                     width: 120,
//                     child: Image(image: AssetImage("assets/samsung copy.png")),
//                     decoration:
//                         BoxDecoration(borderRadius: BorderRadius.circular(10)),
//                   ),
//                   Padding(
//                     padding: EdgeInsets.only(left: 10),
//                     child: Column(
//                       crossAxisAlignment: CrossAxisAlignment.start,
//                       mainAxisAlignment: MainAxisAlignment.start,
//                       children: [
//                         Row(
//                           children: [
//                             Text(
//                               'Samsung Galaxy S22 Ultra',
//                               style: TextStyle(
//                                   fontSize: 12,
//                                   color: Colors.black,
//                                   fontFamily: 'Poppins'),
//                             ),
//                           ],
//                         ),
//                         SizedBox(
//                           width: 8,
//                         ),
//                         Text(
//                           '5G',
//                           style: TextStyle(
//                               fontSize: 12,
//                               color: Colors.black,
//                               fontFamily: 'Poppins'),
//                         ),
//                         Text(
//                           '( Phantom White,12GB-256GB ) ',
//                           style: TextStyle(
//                               fontSize: 10,
//                               color: Color.fromARGB(119, 0, 0, 0),
//                               fontFamily: 'Poppins'),
//                         ),
//                         SizedBox(
//                           height: 10,
//                         ),
//                         Padding(
//                           padding: EdgeInsets.symmetric(horizontal: 2),
//                           child: Row(
//                             children: [
//                               Text(
//                                 'AED 42900',
//                                 style: TextStyle(
//                                     fontSize: 11,
//                                     color: Color.fromARGB(255, 2, 0, 0),
//                                     fontFamily: 'Poppins'),
//                               ),
//                               SizedBox(
//                                 width: 5,
//                               ),
//                               Text(
//                                 'AED74999',
//                                 style: TextStyle(
//                                     decoration: TextDecoration.lineThrough,
//                                     decorationColor: Colors.red,
//                                     fontSize: 8,
//                                     color: Colors.red,
//                                     fontFamily: 'Poppins'),
//                               ),
//                               SizedBox(
//                                 width: 50,
//                               ),
//                               SizedBox(
//                                 width: 8,
//                               ),
//                             ],
//                           ),
//                         ),
//                       ],
//                     ),
//                   ),
//                 ],
//               ),
//             ),
//             Container(
//               height: 145,
//               width: 380,
//               color: Colors.white12,
//               child: Row(
//                 crossAxisAlignment: CrossAxisAlignment.start,
//                 mainAxisAlignment: MainAxisAlignment.start,
//                 children: [
//                   Container(
//                     height: 130,
//                     width: 140,
//                     child: Image(image: AssetImage("assets/gp2.png")),
//                     decoration:
//                         BoxDecoration(borderRadius: BorderRadius.circular(10)),
//                   ),
//                   Padding(
//                     padding: EdgeInsets.symmetric(vertical: 15),
//                     child: Column(
//                       crossAxisAlignment: CrossAxisAlignment.start,
//                       mainAxisAlignment: MainAxisAlignment.start,
//                       children: [
//                         Row(
//                           children: [
//                             Text(
//                               'Galaxy M33',
//                               style: TextStyle(
//                                   fontSize: 12,
//                                   color: Colors.black,
//                                   fontFamily: 'Poppins'),
//                             ),
//                           ],
//                         ),
//                         SizedBox(
//                           width: 8,
//                         ),
//                         Text(
//                           '(4GB | 64 GB )',
//                           style: TextStyle(
//                               fontSize: 12,
//                               color: Colors.black,
//                               fontFamily: 'Poppins'),
//                         ),
//                         SizedBox(
//                           height: 10,
//                         ),
//                         Padding(
//                           padding: EdgeInsets.symmetric(horizontal: 2),
//                           child: Row(
//                             children: [
//                               Text(
//                                 'AED 42900',
//                                 style: TextStyle(
//                                   fontSize: 11,
//                                   color: Colors.black, fontFamily: 'Poppins'
//                                 ),
//                               ),
//                               SizedBox(
//                                 width: 5,
//                               ),
//                               Text(
//                                 'AED74999',
//                                 style: TextStyle(
//                                   decoration: TextDecoration.lineThrough,
//                                   decorationColor: Colors.red,
//                                   fontSize: 8,
//                                   color: Colors.red,fontFamily: 'Poppins'
//                                 ), 
//                               ),
//                               SizedBox(
//                                 width: 50,
//                               ),
//                             ],
//                           ),
//                         ),
//                       ],
//                     ),
//                   ),
//                 ],
//               ),
//             ),
//             Padding(
//             padding: EdgeInsets.only(left: 20),
//             child: Row(crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Text(
//                   'Cart Details',
//                   style: TextStyle(
//                       fontSize: 15, fontFamily: 'Poppins', color: Colors.black),
//                 ),
//               ],
//             ),
//           ),SizedBox(height: 5,),
//           Padding(
//             padding: const EdgeInsets.only(left: 20),
//             child: Row(crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Text(
//                   'Cart Total',
//                   style: TextStyle(fontSize: 15, color: Colors.black),
//                 ),
//                 SizedBox(
//                   width: 165,
//                 ),
//                 Column(
//                   children: [
//                     Text(
//                       'AED 42,900.000',
//                       style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins',
//                       ),
//                     ),
//                   ],
//                 ),
//               ],
//             ),
//           ),
//           Padding(
//             padding:  EdgeInsets.only(left: 20),
//             child: Row(crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Text(
//                   'Discount',
//                   style: TextStyle(fontSize: 15, color: Colors.black),
//                 ),
//                 SizedBox(
//                   width: 183,
//                 ),
//                 Column(
//                   children: [
//                     Text(
//                       'AED 8,900.000',
//                       style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins',
//                       ),
//                     ),
//                   ],
//                 ),
//               ],
//             ),
//           ),
//           Padding(
//             padding: const EdgeInsets.only(left: 20),
//             child: Row(crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Text(
//                   'VAT',
//                   style: TextStyle(fontSize: 15, color: Colors.black),
//                 ),
//                 SizedBox(
//                   width: 220,
//                 ),
//                 Column(
//                   children: [
//                     Text(
//                       'AED 1,900.000',
//                       style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins',
//                       ),
//                     ),
//                   ],
//                 ),
//               ],
//             ),
//           ),

//           Padding(
//             padding: const EdgeInsets.only(left: 20),
//             child: Row(crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Text(
//                   'Other Charges',
//                   style: TextStyle(fontSize: 15, color: Colors.black),
//                 ),
//                 SizedBox(
//                   width: 150,
//                 ),
//                 Column(
//                   children: [
//                     Text(
//                       'AED 1,900.000',
//                       style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins',
//                       ),
//                     ),
//                   ],
//                 ),
//               ],
//             ),
//           ),SizedBox(height: 15,),
//           Padding(
//             padding:  EdgeInsets.only(left: 20),
//             child: Row(crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Text(
//                   'Total Price',
//                   style: TextStyle(fontSize: 15, color: Colors.black),
//                 ),
//                 SizedBox(
//                   width: 163,
//                 ),
//                 Column(
//                   children: [
//                     Text(
//                       'AED 42,900.000',
//                       style: TextStyle(
//                         fontSize: 15,
//                         color: Color.fromARGB(255, 1, 108, 197),
//                         fontFamily: 'Poppins',
//                       ),
//                     ),
                    
//                   ],
//                 ),
//               ],
//             ),
//           ),
//           SizedBox(height: 15,),
//           Padding(
//             padding: const EdgeInsets.only(left:20),
//             child: Row(
//               children: [
//                 Text(
//                   'Delivered Address',
//                   style: TextStyle(
//                       fontSize: 15, fontFamily: 'Poppins', color: Colors.black),
//                 ),SizedBox(width: 120,),
                
//               ],
//             ),
//           ),SizedBox(height: 5,),
//           Container(
//               height: 165,
//               width: 350,
//               color: Colors.white12,
//               child: Padding(
//                 padding: const EdgeInsets.only(right: 0.5),
//                 child: Column(crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Row(
//                       children: [
//                         Padding(
//                           padding: const EdgeInsets.only(left:0.0),
//                           child: Text(
//                             'David',
//                             style: TextStyle(
//                                 fontSize: 12,
//                                 color: Colors.black,
//                                 fontFamily: 'Poppins'),
//                           ),
//                         ),SizedBox(width: 280,),
                        
//                       ],
//                     ),
//                     Row(
//                       children: [
//                         Text(
//                           '+919876543210',
//                           style: TextStyle(
//                               fontSize: 12,
//                               color: Colors.black,
//                               fontFamily: 'Poppins'),
//                         ),
//                       ],
//                     ),SizedBox(height: 10,),
//                     Text(
//                       '112/B 2nd Floor,',
//                       style: TextStyle(
//                           fontSize: 12,
//                           color: Colors.black,
//                           fontFamily: 'Poppins-Black'),
//                     ),
//                     Text(
//                       'Northstreet,',
//                       style: TextStyle(
//                           fontSize: 12,
//                           color: Colors.black,
//                           fontFamily: 'Poppins-Black'),
//                     ),
//                     Text(
//                       'chettikulam,Nagercoil-03',
//                       style: TextStyle(
//                           fontSize: 12,
//                           color: Colors.black,
//                           fontFamily: 'Poppins-Black'),
//                     ),
//                     Text(
//                       'kanyakumari',
//                       style: TextStyle(
//                           fontSize: 12,
//                           color: Colors.black,
//                           fontFamily: 'Poppins-Black'),
//                     ),
//                   ],
//                 ),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
