// import 'package:flutter/cupertino.dart';
// import 'package:flutter/material.dart';
// import 'package:project1/Auth/Categoriespage.dart';
// import 'package:project1/Auth/Desklaptoppage.dart';
// import 'package:project1/Auth/Yourorder.dart';

// class Paymentpage extends StatefulWidget {
//   const Paymentpage({super.key});

//   @override
//   State<Paymentpage> createState() => _PaymentpageState();
// }

// class _PaymentpageState extends State<Paymentpage> {
//   int values = 1;
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: SafeArea(
//           child: Column(
//         children: [
//           Padding(
//             padding: const EdgeInsets.all(15),
//             child: Row(
//               mainAxisAlignment: MainAxisAlignment.start,
//               children: [
//                 InkWell(
//                   onTap: () {
//                     Navigator.pop(context);
//                   },
//                   child: Icon(
//                     Icons.arrow_back_ios_new,
//                     color: Colors.black,
//                     size: 25,
//                   ),
//                 ),
//                 SizedBox(
//                   width: 100,
//                 ),
//                 Text(
//                   'Payment',
//                   style: TextStyle(
//                       fontSize: 20, color: Colors.black, fontFamily: 'Poppins'),
//                 ),
//               ],
//             ),
//           ),
//           Container(
//             height: 100,
//             width: 330,
//             color: Colors.white12,
//             child: Padding(
//               padding: const EdgeInsets.symmetric(horizontal: 8),
//               child: Row(
//                 children: [
//                   Column(children: [
//                     SizedBox(
//                       height: 20,
//                     ),
//                     Container(
//                       child: Image(image: AssetImage("assets/box.png")),
//                       decoration: BoxDecoration(
//                           borderRadius: BorderRadius.circular(10)),
//                     ),
//                     Text(
//                       'Address',
//                       style: TextStyle(
//                           fontSize: 15,
//                           color: Color.fromARGB(255, 0, 60, 110),
//                           fontFamily: 'Poppins'),
//                     ),
//                   ]),
//                   Spacer(),
//                     Padding(
//                       padding: const EdgeInsets.only(bottom: 20),
//                       child: Container(child: Text(
//                           '-----',
//                           style: TextStyle(
//                               fontSize: 15,
//                               color: Color.fromARGB(255, 0, 60, 110),
//                               fontFamily: 'Poppins'),
//                         ),),
//                     ),
//                   Container(
//                     child: Column(
//                       children: [
//                         SizedBox(
//                           height: 20,
//                         ),
//                         Image(
//                           image: AssetImage(
//                             "assets/tick.png",
//                           ),
//                           height: 24,
//                           color: Color.fromARGB(255, 0, 60, 110),
//                         ),
//                         Text(
//                           'Summary',
//                           style: TextStyle(
//                               fontSize: 15,
//                               color: Color.fromARGB(255, 0, 60, 110),
//                               fontFamily: 'Poppins'),
//                         ),
//                       ],
//                     ),
//                   ),
//                   Spacer(),
//                     Padding(
//                       padding: const EdgeInsets.only(bottom: 20),
//                       child: Container(child: Text(
//                           '-----',
//                           style: TextStyle(
//                               fontSize: 15,
//                               color: Color.fromARGB(255, 0, 60, 110),
//                               fontFamily: 'Poppins'),
//                         ),),
//                     ),
//                   Container(
//                     child: Column(
//                       children: [
//                         SizedBox(
//                           height: 20,
//                         ),
//                         Image(
//                           image: AssetImage(
//                             "assets/card-tick.png",
//                           ),
//                           height: 24,
//                           color: Color.fromARGB(255, 0, 60, 110),
//                         ),
//                         Text(
//                           'Payment',
//                           style: TextStyle(
//                               fontSize: 15,
//                               color: Color.fromARGB(255, 0, 60, 110),
//                               fontFamily: 'Poppins'),
//                         ),
//                       ],
//                     ),
//                   ),
//                 ],
//               ),
//             ),
//           ),
//           SizedBox(
//             height: 10,
//           ),
//           Padding(
//             padding: const EdgeInsets.only(left: 20),
//             child: Row(
//               children: [
//                 Container(
//                   height: 50,
//                   width: 350,
//                   color: Colors.white10,
//                   child: Padding(
//                     padding: const EdgeInsets.all(8.0),
//                     child: Row(
//                       children: [
//                         Text(
//                           'Credit Card/Debit Card',
//                           style: TextStyle(
//                               fontSize: 15,
//                               color: Colors.black,
//                               fontFamily: 'Poppins'),
//                         ),
//                         SizedBox(
//                           width: 115,
//                         ),
//                         Icon(
//                           Icons.arrow_forward_ios,
//                           color: Colors.black,
//                           size: 20,
//                         ),
//                       ],
//                     ),
//                   ),
//                 ),
//               ],
//             ),
//           ),
//           Container(
//             height: 50,
//             width: 350,
//             color: Colors.white10,
//             child: Padding(
//               padding: const EdgeInsets.all(8.0),
//               child: Row(
//                 children: [
//                   Text(
//                     'UPI',
//                     style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins'),
//                   ),
//                   SizedBox(
//                     width: 265,
//                   ),
//                   Icon(
//                     Icons.expand_more,
//                     color: Color.fromARGB(170, 0, 0, 0),
//                     size: 33,
//                   ),
//                 ],
//               ),
//             ),
//           ),
//           Container(
//             height: 50,
//             width: 350,
//             color: Colors.white10,
//             child: Padding(
//               padding: const EdgeInsets.all(8.0),
//               child: Row(
//                 children: [
//                   Container(
//                     child: Image(image: AssetImage("assets/phopeimage.png")),
//                     decoration:
//                         BoxDecoration(borderRadius: BorderRadius.circular(10)),
//                   ),
//                   SizedBox(
//                     width: 5,
//                   ),
//                   Text(
//                     'PhonePay',
//                     style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins'),
//                   ),
//                   SizedBox(
//                     width: 165,
//                   ),
//                   Radio(
//                     value: 1,
//                     groupValue: values,
//                     onChanged: (value) {
//                     setState(() {
//                           values = value!;
//                       });                    },
//                       activeColor: Color.fromARGB(255, 1, 73, 132),
//                   )
//                 ],
//               ),
//             ),
//           ),
//           Container(
//             height: 50,
//             width: 350,
//             color: Colors.white10,
//             child: Padding(
//               padding: const EdgeInsets.all(8.0),
//               child: Row(
//                 children: [
//                   Container(
//                     child: Image(image: AssetImage("assets/googleimage.png")),
//                     decoration:
//                         BoxDecoration(borderRadius: BorderRadius.circular(10)),
//                   ),
//                   SizedBox(
//                     width: 7,
//                   ),
//                   Text(
//                     'Google pay',
//                     style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins'),
//                   ),
//                   SizedBox(
//                     width: 160,
//                   ),
//                   Radio(
//                     value: 2,
//                     groupValue: values,
//                     onChanged: (value) {
//                       setState(() {
//                           values = value!;
//                       });

//                     },activeColor: Color.fromARGB(255, 0, 70, 128),
//                   )
//                 ],
//               ),
//             ),
//           ),
//           Container(
//             height: 50,
//             width: 350,
//             color: Colors.white10,
//             child: Padding(
//               padding: const EdgeInsets.all(8.0),
//               child: Row(
//                 children: [
//                   Container(
//                     child: Image(image: AssetImage("assets/upiimage.png")),
//                     decoration:
//                         BoxDecoration(borderRadius: BorderRadius.circular(10)),
//                   ),
//                   SizedBox(
//                     width: 7,
//                   ),
//                   Text(
//                     'Pay via upi',
//                     style: TextStyle(
//                         fontSize: 15,
//                         color: Colors.black,
//                         fontFamily: 'Poppins'),
//                   ),
//                   SizedBox(
//                     width: 159,
//                   ),Radio(
//                     value: 3,
//                     groupValue: values,
//                     onChanged: (value) {
//                       setState(() {
//                           values = value!;
//                       });

//                     },activeColor: Color.fromARGB(255, 0, 68, 123),
//                   )

//                 ],
//               ),
//             ),
//           ),
//           Padding(
//             padding: const EdgeInsets.only(left: 20),
//             child: Row(
//               children: [
//                 Container(
//                   height: 50,
//                   width: 350,
//                   color: Colors.white10,
//                   child: Padding(
//                     padding: const EdgeInsets.all(8.0),
//                     child: Row(
//                       children: [
//                         Text(
//                           'Net Banking',
//                           style: TextStyle(
//                               fontSize: 15,
//                               color: Colors.black,
//                               fontFamily: 'Poppins'),
//                         ),
//                         SizedBox(
//                           width: 210,
//                         ),
//                         Icon(
//                           Icons.arrow_forward_ios,
//                           color: Colors.black,
//                           size: 20,
//                         ),
//                       ],
//                     ),
//                   ),
//                 ),
//               ],
//             ),
//           ),
//           Padding(
//             padding: const EdgeInsets.only(left: 20),
//             child: Row(
//               children: [
//                 Container(
//                   height: 50,
//                   width: 350,
//                   color: Colors.white10,
//                   child: Padding(
//                     padding: const EdgeInsets.all(8.0),
//                     child: Row(
//                       children: [
//                         Text(
//                           'Cash on delivery',
//                           style: TextStyle(
//                               fontSize: 15,
//                               color: Colors.black,
//                               fontFamily: 'Poppins'),
//                         ),
//                         SizedBox(
//                           width: 175,
//                         ),
//                         Icon(
//                           Icons.arrow_forward_ios,
//                           color: Colors.black,
//                           size: 20,
//                         ),
//                       ],
//                     ),
//                   ),
//                 ),
//               ],
//             ),
//           ),
//           SizedBox(
//             height: 50,
//           ),
//           ElevatedButton(
//             onPressed: () {
//               Navigator.push(context,
//                   MaterialPageRoute(builder: (context) => Yourorder()));
//             },
//             style: ElevatedButton.styleFrom(
//               backgroundColor: Color.fromARGB(255, 0, 38, 104),
//               padding: EdgeInsets.symmetric(
//                 horizontal: 140,
//                 vertical: 10,
//               ),
//               shape: RoundedRectangleBorder(
//                 borderRadius: BorderRadius.circular(10),
//               ),
//             ),
//             child: Text(
//               'Pay now',
//               style: TextStyle(fontSize: 18, color: Colors.white),
//             ),
//           ),
//         ],
//       )),
//     );
//   }
// }