// import 'package:flutter/material.dart';
// import 'package:flutter/widgets.dart';
// import 'package:project1/Auth/Product%20Details.dart';
// class Searchlist extends StatefulWidget {
//   const Searchlist({super.key});

//   @override
//   State<Searchlist> createState() => _SearchlistState();
// }

// class _SearchlistState extends State<Searchlist> {
//   int _currentIndex = 0;

//   final TextEditingController _SearchController = TextEditingController();
//   List<String> image1 = [
//     "assets/gp1.png",
//     "assets/gp2.png",
//     "assets/gp3.png",
//     "assets/gp4.png",
//     "assets/gp5.png",
//     "assets/gp6.png"
//   ];
//   List<String> text1 = [
//     "Galaxy M33 (4 GB | 64 GB)",
//     "Galaxy M53 (4 GB | 64 GB)",
//     "Redmi M33 (4 GB | 64 GB)",
//     "Redmi M53 (4 GB | 64 GB )",
//     "Realme M33 (4 GB | 64 GB)",
//     "Realme M53 (4 GB | 64 GB )"
//   ];
//   List<String> text2 = [
//     "AED 42900",
//     "AED 42900",
//     "AED 42900",
//     "AED 42900",
//     "AED 42900",
//     "AED 42900",
//   ];
//   List<String> text3 = [
//     "AED74999",
//     "AED74999",
//     "AED74999",
//     "AED74999",
//     "AED74999",
//     "AED74999"
//   ];
//   List<String> text4 = [
//     "10% off",
//     "15% off",
//     "10% off",
//     "15% off",
//     "10% off",
//     "15% off"
//   ];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//         body: SingleChildScrollView(
//             child: Padding(
//               padding: const EdgeInsets.only(top: 50),
//               child: Column(
//                   mainAxisAlignment: MainAxisAlignment.start,
//                   children: [
//                     Container(
//                       height: 50,
//                       width: 360,
//                       decoration: BoxDecoration(
//                           borderRadius: BorderRadius.circular(30),
//                           color: Color.fromARGB(255, 0, 74, 134)),
//                       child: TextFormField(
//                           controller: _SearchController,
//                           decoration: InputDecoration(
//                               contentPadding: EdgeInsets.only(top: 10),
//                               prefixIcon: Padding(
//                                 padding:
//                                     const EdgeInsets.symmetric(vertical: 10),
//                                 child: Icon(
//                                   Icons.search,
//                                   color: Colors.white,
//                                   size: 40,
//                                 ),
//                               ),
//                               hintText: "Mobile",
//                               enabledBorder: InputBorder.none,
//                               hintStyle: TextStyle(
//                                   fontSize: 13, color: Colors.white),
//                               border: InputBorder.none),
//                           validator: (value) {}),
//                     ),
//                     SizedBox(
//                       height: 700,
//                       child: GridView.builder(
//                         physics: NeverScrollableScrollPhysics(),
//                           shrinkWrap: true,
//                            gridDelegate:
//                               SliverGridDelegateWithFixedCrossAxisCount(
//                             crossAxisCount: 2,
//                             //Number of columns
//                             crossAxisSpacing: 20, mainAxisSpacing: 55,
//                              //Aspect ratio of grid items
//                           ),
//                           itemCount: 6, //Total items
//                           itemBuilder: (context, index) {
//                             return InkWell(
//                               onTap: () {
//                             Navigator.push(
//                                 context,
//                                 MaterialPageRoute(
//                                     builder: (context) => ProductDetails(
//                                           image: image1[index].toString(),
//                                           mobilemodel: text1[index].toString(),
//                                           mobilename: text2[index].toString(),
//                                           mobileprice: text3[index].toString(),
//                                         )));
//                           },

//                               child: Container(
//                                 height:120,
//                                 width: 150,
//                                 child: Column(
//                                   children: [
//                                     Container(
//                                         height: 120,
//                                         width: 180,
//                                         child: Image.asset(
//                                             image1[index].toString())),
//                                     Text(
//                                       text1[index].toString(),
//                                       style: TextStyle(
//                                           fontSize: 10,
//                                           color: Colors.black,
//                                           fontFamily: 'Poppins'),
//                                     ),
//                                     Row(
//                                       mainAxisAlignment:
//                                           MainAxisAlignment.start,
//                                       children: [
//                                         SizedBox(
//                                           width: 24,
//                                         ),
//                                         Text(textAlign: TextAlign.start,
//                                           text2[index].toString(),
//                                           style: TextStyle(
//                                               fontSize: 10,
//                                               color: Colors.black,
//                                               fontFamily: 'Poppins'),
//                                         ),
//                                         SizedBox(
//                                           width: 5,
//                                         ),
//                                         Text(
//                                           text3[index].toString(),
//                                           style: TextStyle(
//                                               decoration: TextDecoration
//                                                   .lineThrough,
//                                               decorationColor: Colors.red,
//                                               fontSize: 10,
//                                               color: Colors.red,
//                                               fontFamily: 'Poppins'),
//                                         ),
//                                       ],
//                                     ),
//                                     Row(
//                                       children: [
//                                         SizedBox(
//                                           width: 23,
//                                           height: 30,
//                                         ),
//                                         Text(
//                                           text4[index].toString(),
//                                           style: TextStyle(
//                                             fontSize: 10,
//                                             color: Colors.black,
//                                           ),
//                                         ),
//                                       ],
//                                     ),
//                                   ],
//                                 ),
//                                 decoration: BoxDecoration(
//                                     borderRadius: BorderRadius.circular(20),
//                                     color: Colors.white30),
//                               ),
//                             );
//                           }),
//                     ),
//                   ]),
//             )));
//   }
// }
